# Top_radio

./: App.tsx  README.md  app.json  declarations.d.ts  jest.config.js  package-lock.json  package.json  report.20200827.154917.7964.0.001.json  report.20200902.155311.7500.0.001.json  report.20200902.155311.8828.0.001.json  service.js
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/or71ispolnitelmobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/or71ispolnitelmobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/or71IspolnitelMobile/: AppDelegate.m  Info.plist
ios/or71IspolnitelMobile.xcodeproj/: project.pbxproj
ios/or71IspolnitelMobileTests/: or71IspolnitelMobileTests.m
src/: Interface.ts  app.tsx
src/components/: BaseHeader.tsx  Bottom.tsx  Bottom1.tsx  BottomSwiper.tsx  CitiesMenuElement.tsx  Header.tsx  HeaderByBack.tsx  Player.tsx  PlayingContext.tsx  RadioMenuElement.tsx  Search.tsx  SimpleImage.tsx  SimpleSwitch.tsx  Swiper.tsx  toDoList.tsx
src/containers/: MenuContainer.ts
src/navigation/: FilterDrawer.tsx  FilterDrawerContent.tsx  HomeNavigator.tsx  MenuDrawer.ts  MenuDrawerContent.tsx  NavigationService.ts  Navigator.tsx
src/screens/: AlarmClock.tsx  Cities.tsx  Controls.tsx  EfirList.tsx  Favorite.tsx  FilterMenu.tsx  Genres.tsx  Header.tsx  Intro.tsx  Menu.tsx  MyAlarmClock.tsx  PlayList.tsx  RadiosList.tsx  (+8 more)
(+51 files in other folders)
